# Split

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/split1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/split1/: EditProfileFragment.kt  EditProfileViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/split1/adapters/: ItemAdapter.kt  SpaceAdapter.kt
app/src/main/java/com/example/split1/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/split1/data/database/items/: ItemsDao.kt  ItemsDatabase.kt
app/src/main/java/com/example/split1/data/database/spaces/: SpacesDao.kt  SpacesDatabase.kt
app/src/main/java/com/example/split1/data/datasource/: ItemsLocalSource.kt  SpacesLocalSource.kt
app/src/main/java/com/example/split1/data/model/: Item.kt  LoggedInUser.kt  Spaces.kt  User.kt
app/src/main/java/com/example/split1/data/network/: CurrencyConverter.kt
app/src/main/java/com/example/split1/data/repository/: ItemsRepository.kt  SpacesRepository.kt
app/src/main/java/com/example/split1/ui/: ImageUtil.kt
app/src/main/java/com/example/split1/ui/home/: HomeFragment.kt  HomeModelFactory.kt  HomeViewModel.kt
app/src/main/java/com/example/split1/ui/item/: AddItemFragment.kt  AddItemModelFactory.kt  AddItemViewModel.kt  EditItemFragment.kt  EditItemModelFactory.kt  EditItemViewModel.kt
app/src/main/java/com/example/split1/ui/items/: ItemFragment.kt  ItemModelFactory.kt  ItemViewModel.kt
app/src/main/java/com/example/split1/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/split1/ui/profile/: EditProfileFragment.kt  EditProfileModelFactory.kt  EditProfileViewModel.kt
app/src/main/java/com/example/split1/ui/signup/: SignUpFragment.kt  SignUpModelFactory.kt  SignUpViewModel.kt
app/src/main/java/com/example/split1/ui/space/: AddSpaceModelFactory.kt  AddSpaceViewModel.kt  SpaceFragment.kt
app/src/main/res/drawable/: add_space_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_button.xml  edit_profile_button.xml  fragment_add_item.xml  fragment_edit_item.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_item.xml  fragment_login.xml  fragment_sign_up.xml  fragment_space.xml  item_list.xml  sapce_list.xml
app/src/main/res/mipmap-anydpi-v26/: add_space.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/split1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
